InternetBanking/CashMachine.xaml

<Window x:Name="WindowCM" x:Class="InternetBanking.CashMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CashMachine" Height="300" Width="552.239" ResizeMode="NoResize">
    <Grid>
        <Label Content="Номер карты&#xD;&#xA;" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <ComboBox x:Name="cb1CM" HorizontalAlignment="Left" Margin="52,45,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.3,1.613" SelectionChanged="cb1CM_SelectionChanged"/>
        <Label x:Name="lbPinCM" Content="Введите PIN&#xD;&#xA;" HorizontalAlignment="Left" Margin="212,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.277,-0.13" Height="26"/>
        <Label x:Name="lbOncardCM" Content="На счету&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="52,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,-0.457" Height="29"/>
        <TextBox x:Name="tbPinCM" HorizontalAlignment="Left" Height="23" Margin="293,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOKCM" Content="OK&#xD;&#xA;" HorizontalAlignment="Left" Margin="427,40,0,0" VerticalAlignment="Top" Width="46" Height="24" Click="btnOKCM_Click"/>
        <TextBox x:Name="tbCashCM" HorizontalAlignment="Left" Height="23" Margin="115,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbUSDCM" Content="USD&#xD;&#xA;" HorizontalAlignment="Left" Margin="240,132,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.462,0.436"/>
        <Button x:Name="btn1CM" Content="Снять наличные&#xD;&#xA;" HorizontalAlignment="Left" Margin="52,231,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1" Height="22"/>
        <TextBox x:Name="tb1CM" HorizontalAlignment="Left" Height="23" Margin="168,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="errLblCM" Content="Cash Machine is avaliable" HorizontalAlignment="Left" Margin="52,84,0,0" VerticalAlignment="Top" Width="361"/>

    </Grid>
</Window>
